module(...)

-- This file is for use with Love2d and was generated by Zwoptex (http://zwoptexapp.com/)
--
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
--
-- Usage example:
--			local zwoptexData = require "ThisFile.lua"
-- 			local data = zwoptexData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
--
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getFrames()
	local frames = {
		
			{
				name = "agent_1_blink.png",
				rect = { x = 298, y = 10, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_1_stand.png",
				rect = { x = 288, y = 0, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_1_walk.png",
				rect = { x = 270, y = 76, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_2_blink.png",
				rect = { x = 298, y = 0, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_2_stand.png",
				rect = { x = 294, y = 20, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_2_walk.png",
				rect = { x = 270, y = 96, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_3_blink.png",
				rect = { x = 274, y = 56, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_3_stand.png",
				rect = { x = 284, y = 26, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_3_walk.png",
				rect = { x = 274, y = 66, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_4_bink.png",
				rect = { x = 270, y = 106, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_4_stand.png",
				rect = { x = 288, y = 10, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_4_walk.png",
				rect = { x = 270, y = 86, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_frown.png",
				rect = { x = 98, y = 412, width = 128, height = 128 }, 
			},
		
			{
				name = "agent_neutral.png",
				rect = { x = 130, y = 0, width = 128, height = 128 }, 
			},
		
			{
				name = "agent_smile.png",
				rect = { x = 0, y = 130, width = 128, height = 128 }, 
			},
		
			{
				name = "cursing.png",
				rect = { x = 130, y = 130, width = 32, height = 24 }, 
			},
		
			{
				name = "object_apple.png",
				rect = { x = 276, y = 14, width = 10, height = 10 }, 
			},
		
			{
				name = "object_bed.png",
				rect = { x = 0, y = 260, width = 128, height = 78 }, 
			},
		
			{
				name = "object_bicycle.png",
				rect = { x = 0, y = 340, width = 128, height = 70 }, 
			},
		
			{
				name = "object_book.png",
				rect = { x = 163, y = 242, width = 16, height = 12 }, 
			},
		
			{
				name = "object_boombox.png",
				rect = { x = 272, y = 0, width = 14, height = 12 }, 
			},
		
			{
				name = "object_broccoli.png",
				rect = { x = 195, y = 270, width = 14, height = 12 }, 
			},
		
			{
				name = "object_cakeslice.png",
				rect = { x = 213, y = 258, width = 12, height = 12 }, 
			},
		
			{
				name = "object_candybar.png",
				rect = { x = 213, y = 242, width = 12, height = 14 }, 
			},
		
			{
				name = "object_cap.png",
				rect = { x = 199, y = 242, width = 12, height = 8 }, 
			},
		
			{
				name = "object_cell.png",
				rect = { x = 260, y = 100, width = 8, height = 12 }, 
			},
		
			{
				name = "object_cheese.png",
				rect = { x = 260, y = 128, width = 14, height = 10 }, 
			},
		
			{
				name = "object_chicken.png",
				rect = { x = 179, y = 270, width = 14, height = 14 }, 
			},
		
			{
				name = "object_chips.png",
				rect = { x = 181, y = 252, width = 14, height = 16 }, 
			},
		
			{
				name = "object_clock.png",
				rect = { x = 260, y = 0, width = 10, height = 14 }, 
			},
		
			{
				name = "object_desk.png",
				rect = { x = 130, y = 156, width = 32, height = 64 }, 
			},
		
			{
				name = "object_fridge.png",
				rect = { x = 164, y = 130, width = 78, height = 110 }, 
			},
		
			{
				name = "object_game.png",
				rect = { x = 0, y = 0, width = 128, height = 128 }, 
			},
		
			{
				name = "object_glasses.png",
				rect = { x = 181, y = 242, width = 16, height = 8 }, 
			},
		
			{
				name = "object_gun.png",
				rect = { x = 260, y = 114, width = 8, height = 12 }, 
			},
		
			{
				name = "object_hook.png",
				rect = { x = 274, y = 44, width = 12, height = 10 }, 
			},
		
			{
				name = "object_lab.png",
				rect = { x = 0, y = 412, width = 96, height = 64 }, 
			},
		
			{
				name = "object_laptop.png",
				rect = { x = 163, y = 268, width = 14, height = 16 }, 
			},
		
			{
				name = "object_liquor.png",
				rect = { x = 260, y = 72, width = 8, height = 12 }, 
			},
		
			{
				name = "object_log.png",
				rect = { x = 197, y = 252, width = 14, height = 14 }, 
			},
		
			{
				name = "object_lunch.png",
				rect = { x = 260, y = 58, width = 12, height = 12 }, 
			},
		
			{
				name = "object_meds.png",
				rect = { x = 260, y = 86, width = 8, height = 12 }, 
			},
		
			{
				name = "object_money.png",
				rect = { x = 260, y = 30, width = 14, height = 12 }, 
			},
		
			{
				name = "object_moonshine.png",
				rect = { x = 244, y = 148, width = 10, height = 16 }, 
			},
		
			{
				name = "object_moose.png",
				rect = { x = 130, y = 284, width = 14, height = 16 }, 
			},
		
			{
				name = "object_partycup.png",
				rect = { x = 244, y = 184, width = 10, height = 14 }, 
			},
		
			{
				name = "object_partyhat.png",
				rect = { x = 254, y = 166, width = 10, height = 14 }, 
			},
		
			{
				name = "object_phone.png",
				rect = { x = 163, y = 256, width = 16, height = 10 }, 
			},
		
			{
				name = "object_photo.png",
				rect = { x = 228, y = 242, width = 16, height = 16 }, 
			},
		
			{
				name = "object_plant.png",
				rect = { x = 244, y = 130, width = 10, height = 16 }, 
			},
		
			{
				name = "object_ring.png",
				rect = { x = 284, y = 36, width = 12, height = 6 }, 
			},
		
			{
				name = "object_rock.png",
				rect = { x = 260, y = 16, width = 14, height = 12 }, 
			},
		
			{
				name = "object_shoe.png",
				rect = { x = 260, y = 44, width = 12, height = 12 }, 
			},
		
			{
				name = "object_soda.png",
				rect = { x = 276, y = 26, width = 6, height = 10 }, 
			},
		
			{
				name = "object_toilet.png",
				rect = { x = 0, y = 478, width = 92, height = 128 }, 
			},
		
			{
				name = "object_tumbleweed.png",
				rect = { x = 146, y = 284, width = 14, height = 14 }, 
			},
		
			{
				name = "object_vending_machine.png",
				rect = { x = 130, y = 222, width = 31, height = 60 }, 
			},
		
			{
				name = "object_water.png",
				rect = { x = 244, y = 166, width = 8, height = 16 }, 
			},
		
	}

	return frames
end