module(...)
 
-- This file is for use with Love2d and was generated by Zwoptex (http://zwoptexapp.com/)
--
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
--
-- Usage example:
--  		local zwoptexData = require "ThisFile.lua"
-- 			local data = zwoptexData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
--
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets
 
function getFrames()
	local frames = {
		
			{
				name = "zombie_1_down_1.png",
				rect = { x = 154, y = 252, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_1_down_2.png",
				rect = { x = 154, y = 216, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_1_down_3.png",
				rect = { x = 271, y = 36, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_1_left_1.png",
				rect = { x = 228, y = 468, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_1_left_2.png",
				rect = { x = 249, y = 288, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_1_left_3.png",
				rect = { x = 155, y = 331, width = 29, height = 35 }, 
			},
		
			{
				name = "zombie_1_right_1.png",
				rect = { x = 216, y = 252, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_1_right_2.png",
				rect = { x = 247, y = 252, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_1_right_3.png",
				rect = { x = 303, y = 108, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_1_up_1.png",
				rect = { x = 198, y = 360, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_1_up_2.png",
				rect = { x = 240, y = 72, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_1_up_3.png",
				rect = { x = 124, y = 294, width = 30, height = 35 }, 
			},
		
			{
				name = "zombie_2_down_1.png",
				rect = { x = 248, y = 180, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_2_down_2.png",
				rect = { x = 216, y = 216, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_2_down_3.png",
				rect = { x = 186, y = 324, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_2_left_1.png",
				rect = { x = 302, y = 36, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_2_left_2.png",
				rect = { x = 248, y = 324, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_2_left_3.png",
				rect = { x = 303, y = 144, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_2_right_1.png",
				rect = { x = 198, y = 396, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_2_right_2.png",
				rect = { x = 332, y = 0, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_2_right_3.png",
				rect = { x = 228, y = 396, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_2_up_1.png",
				rect = { x = 271, y = 72, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_2_up_2.png",
				rect = { x = 185, y = 216, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_2_up_3.png",
				rect = { x = 242, y = 108, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_3_down_1.png",
				rect = { x = 114, y = 147, width = 31, height = 34 }, 
			},
		
			{
				name = "zombie_3_down_2.png",
				rect = { x = 144, y = 36, width = 31, height = 34 }, 
			},
		
			{
				name = "zombie_3_down_3.png",
				rect = { x = 114, y = 111, width = 31, height = 34 }, 
			},
		
			{
				name = "zombie_3_left_1.png",
				rect = { x = 229, y = 360, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_3_left_2.png",
				rect = { x = 302, y = 0, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_3_left_3.png",
				rect = { x = 273, y = 108, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_3_right_1.png",
				rect = { x = 228, y = 432, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_3_right_2.png",
				rect = { x = 198, y = 432, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_3_right_3.png",
				rect = { x = 277, y = 252, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_3_up_1.png",
				rect = { x = 147, y = 108, width = 31, height = 34 }, 
			},
		
			{
				name = "zombie_3_up_2.png",
				rect = { x = 144, y = 0, width = 31, height = 34 }, 
			},
		
			{
				name = "zombie_3_up_3.png",
				rect = { x = 144, y = 72, width = 31, height = 34 }, 
			},
		
			{
				name = "zombie_4_down_1.png",
				rect = { x = 247, y = 216, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_4_down_2.png",
				rect = { x = 209, y = 72, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_4_down_3.png",
				rect = { x = 185, y = 252, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_4_left_1.png",
				rect = { x = 179, y = 144, width = 30, height = 34 }, 
			},
		
			{
				name = "zombie_4_left_2.png",
				rect = { x = 177, y = 36, width = 30, height = 34 }, 
			},
		
			{
				name = "zombie_4_left_3.png",
				rect = { x = 147, y = 144, width = 30, height = 34 }, 
			},
		
			{
				name = "zombie_4_right_1.png",
				rect = { x = 177, y = 0, width = 30, height = 34 }, 
			},
		
			{
				name = "zombie_4_right_2.png",
				rect = { x = 177, y = 72, width = 30, height = 34 }, 
			},
		
			{
				name = "zombie_4_right_3.png",
				rect = { x = 154, y = 180, width = 30, height = 34 }, 
			},
		
			{
				name = "zombie_4_up_1.png",
				rect = { x = 180, y = 108, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_4_up_2.png",
				rect = { x = 240, y = 36, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_4_up_3.png",
				rect = { x = 209, y = 36, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_5_down_1.png",
				rect = { x = 242, y = 144, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_5_down_2.png",
				rect = { x = 124, y = 331, width = 29, height = 35 }, 
			},
		
			{
				name = "zombie_5_down_3.png",
				rect = { x = 217, y = 180, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_5_left_1.png",
				rect = { x = 168, y = 405, width = 28, height = 35 }, 
			},
		
			{
				name = "zombie_5_left_2.png",
				rect = { x = 114, y = 74, width = 28, height = 35 }, 
			},
		
			{
				name = "zombie_5_left_3.png",
				rect = { x = 114, y = 37, width = 28, height = 35 }, 
			},
		
			{
				name = "zombie_5_right_1.png",
				rect = { x = 168, y = 442, width = 28, height = 35 }, 
			},
		
			{
				name = "zombie_5_right_2.png",
				rect = { x = 114, y = 0, width = 28, height = 35 }, 
			},
		
			{
				name = "zombie_5_right_3.png",
				rect = { x = 168, y = 368, width = 28, height = 35 }, 
			},
		
			{
				name = "zombie_5_up_1.png",
				rect = { x = 186, y = 180, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_5_up_2.png",
				rect = { x = 209, y = 0, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_5_up_3.png",
				rect = { x = 217, y = 324, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_6_down_1.png",
				rect = { x = 271, y = 0, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_6_down_2.png",
				rect = { x = 240, y = 0, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_6_down_3.png",
				rect = { x = 156, y = 288, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_6_left_1.png",
				rect = { x = 198, y = 468, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_6_left_2.png",
				rect = { x = 302, y = 72, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_6_left_3.png",
				rect = { x = 273, y = 144, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_6_right_1.png",
				rect = { x = 279, y = 180, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_6_right_2.png",
				rect = { x = 211, y = 108, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_6_right_3.png",
				rect = { x = 278, y = 216, width = 28, height = 34 }, 
			},
		
			{
				name = "zombie_6_up_1.png",
				rect = { x = 187, y = 288, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_6_up_2.png",
				rect = { x = 218, y = 288, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_6_up_3.png",
				rect = { x = 211, y = 144, width = 29, height = 34 }, 
			},
		
			{
				name = "zombie_7_down_1.png",
				rect = { x = 62, y = 294, width = 60, height = 96 }, 
			},
		
			{
				name = "zombie_7_down_2.png",
				rect = { x = 0, y = 0, width = 64, height = 96 }, 
			},
		
			{
				name = "zombie_7_down_3.png",
				rect = { x = 0, y = 196, width = 62, height = 96 }, 
			},
		
			{
				name = "zombie_7_left_1.png",
				rect = { x = 64, y = 98, width = 48, height = 96 }, 
			},
		
			{
				name = "zombie_7_left_2.png",
				rect = { x = 110, y = 196, width = 42, height = 96 }, 
			},
		
			{
				name = "zombie_7_left_3.png",
				rect = { x = 66, y = 0, width = 46, height = 96 }, 
			},
		
			{
				name = "zombie_7_right_1.png",
				rect = { x = 62, y = 392, width = 52, height = 96 }, 
			},
		
			{
				name = "zombie_7_right_2.png",
				rect = { x = 64, y = 196, width = 44, height = 96 }, 
			},
		
			{
				name = "zombie_7_right_3.png",
				rect = { x = 116, y = 392, width = 50, height = 96 }, 
			},
		
			{
				name = "zombie_7_up_1.png",
				rect = { x = 0, y = 392, width = 60, height = 96 }, 
			},
		
			{
				name = "zombie_7_up_2.png",
				rect = { x = 0, y = 98, width = 62, height = 96 }, 
			},
		
			{
				name = "zombie_7_up_3.png",
				rect = { x = 0, y = 294, width = 60, height = 96 }, 
			},
		
	}
 
	return frames
end